{
	"destination": "detailScreen",
	"windowMinWidth": 960,
	"windowMaxWidth": 32000,
	"windowMinHeight": 660,
	"windowMaxHeight": 32000,
	"width": 960,
	"height": 660,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 920,
					"height": 586,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Button": {
					"type": "button",
					"top": 620,
					"left": 790,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "Buttons_13",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 620,
					"left": 870,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_13",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Line": {
					"type": "line",
					"top": 0,
					"left": 480,
					"height": 640,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 80,
					"left": 80,
					"width": 800,
					"height": 480,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 875,
					"height": 321,
					"sizingY": "fixed",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"right": 915,
					"sizingX": "grow"
				},
				"Input": {
					"type": "input",
					"left": 115,
					"top": 451,
					"width": 129,
					"height": 17,
					"dataSource": "text1"
				},
				"Text": {
					"type": "text",
					"text": "text1:",
					"top": 451,
					"left": 49,
					"width": 55,
					"height": 16,
					"textAlign": "right"
				},
				"Text1": {
					"type": "text",
					"text": "text2:",
					"top": 487,
					"left": 49,
					"width": 55,
					"height": 16,
					"textAlign": "right"
				},
				"Input1": {
					"type": "input",
					"left": 115,
					"top": 487,
					"width": 129,
					"height": 17,
					"dataSource": "text2"
				},
				"Button7": {
					"type": "button",
					"text": "Execute",
					"top": 558,
					"left": 144,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm"
				},
				"Input2": {
					"type": "input",
					"left": 596,
					"top": 448,
					"width": 129,
					"height": 17,
					"dataSource": "int1",
					"dataSourceTypeHint": "integer"
				},
				"Text2": {
					"type": "text",
					"text": "int1:",
					"top": 448,
					"left": 521,
					"width": 64,
					"height": 16,
					"textAlign": "right"
				},
				"Input3": {
					"type": "input",
					"left": 596,
					"top": 481,
					"width": 129,
					"height": 17,
					"dataSource": "int2",
					"dataSourceTypeHint": "integer"
				},
				"Input4": {
					"type": "input",
					"left": 596,
					"top": 512,
					"width": 129,
					"height": 17,
					"dataSource": "int3",
					"dataSourceTypeHint": "integer"
				},
				"Text5": {
					"type": "text",
					"text": "$e.selectTask(\"Task1\"; text1; text2)",
					"top": 416,
					"left": 44,
					"width": 232,
					"height": 16
				},
				"Text6": {
					"type": "text",
					"text": "$e.selectTask(\"Task2\"; int1; int2; int3)",
					"top": 414,
					"left": 500,
					"width": 245,
					"height": 16
				},
				"Button8": {
					"type": "button",
					"text": "Execute",
					"top": 556,
					"left": 625,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button8.4dm"
				},
				"Text3": {
					"type": "text",
					"text": "int2:",
					"top": 482,
					"left": 523,
					"width": 64,
					"height": 16,
					"textAlign": "right"
				},
				"Text4": {
					"type": "text",
					"text": "int3:",
					"top": 514,
					"left": 526,
					"width": 64,
					"height": 16,
					"textAlign": "right"
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 875,
					"height": 417,
					"sizingX": "move",
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"right": 915
				},
				"Button2": {
					"type": "button",
					"text": "Click me",
					"top": 522,
					"left": 404,
					"width": 153,
					"height": 37,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 222
}